#ifndef AACPFRAME_H
#define AACPFRAME_H

#include <jendefs.h>

// Упаковка структур без пропусков
#pragma pack(1)

// Кадр общения сервера и координатора
typedef struct
{
	uint8 	start;
	uint16	crc;
	uint8	ns;
	uint8 	nr;
	uint8   type;
	uint8   function;
	uint16  size;
	// Байт с которого начинаются аргументы прииспользовании наложения структуры на буффер
	uint8   args;
}Frame;


// Так как в данном (компиляторе|для данного процессора) структуры в любом случае добиваются до размера кратного разрядности проца
// но sizeof выдаёт не тот результат, который ожидается. Т.е для текущей структуры он будет равен 12, хотя используются всего 10 байт
// Поэтому определяем define
#define SizeOfFrame 10

// Восстанавливаем упаковку по умолчанию
#pragma pack()

#endif
